# JOptimization

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tencent/joptimization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/joptimization/: App.java  MainActivity.java
app/src/main/java/com/tencent/joptimization/aop/: PerformanceAop.java
app/src/main/java/com/tencent/joptimization/imageloader/: BitmapConfig.java  ImageLoader.java  MiniImageLoader.java
app/src/main/java/com/tencent/joptimization/launch/: LaunchTimer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/joptimization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readme/: Interview.md  Proguard.md  README.md  性能优化之--内存--优化.md  性能优化之--卡顿--优化.md  性能优化之--启动--优化.md  性能优化之--布局--优化.md  性能优化之--瘦身--优化.md  性能优化之--线程--优化.md  性能优化之--网络--优化.md  性能优化之内存优化.md  性能优化之启动优化.md  性能优化之布局优化.md  混淆笔记.md  简历copy.md
